{
  "name": "docs",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev",
    "build": "vuepress build",
    "serve": "vuepress serve"
  },
  "dependencies": {
    "@meoc/comp": "^0.0.10",
    "element-ui": "^2.15.10",
    "vxe-table": "^3.6.6",
    "xe-utils": "^3.5.7"
  },
  "devDependencies": {
    "@vuepress-reco/vuepress-plugin-extract-code": "^1.0.4",
    "vuepress": "^1.9.7"
  }
}
